In [1]:
# OPERATION-1: Relational, logical and comparison operation

In [2]:
import numpy as np
import pandas as pd

In [3]:
datasetExample = pd.read_csv("Finaloutput of empWithHeaderDF.csv")

In [4]:
datasetExample

,Eid,Ename,Esalary,EsalaryYearly,updatedMonthlySalary,updatedSalaryYearly,Dept
0,1,Aravind,1000,12000,1100.0,13200.0,HR
1,2,Sharada,2000,24000,2100.0,25200.0,Design
2,3,Rachael,2000,24000,2100.0,25200.0,Operation
3,4,Dave,2000,24000,2100.0,25200.0,PMG
4,5,Rhema,9878,118536,9878.0,118536.0,Delivery
5,6,Rachael,9999,119988,9999.0,119988.0,Testing

In [5]:
# extract record of emp. whose salary is greater than 5000
datasetExample.Esalary>5000

0    False
1    False
2    False
3    False
4     True
5     True
Name: Esalary, dtype: bool

In [6]:
datasetExample[datasetExample.Esalary>5000]

,Eid,Ename,Esalary,EsalaryYearly,updatedMonthlySalary,updatedSalaryYearly,Dept
4,5,Rhema,9878,118536,9878.0,118536.0,Delivery
5,6,Rachael,9999,119988,9999.0,119988.0,Testing

In [7]:
# extract record of Ename and Dept of emp. whose salary is greater than 5000
datasetExample.iloc[0:, [1,6]][datasetExample.Esalary>5000]

     Ename      Dept
4    Rhema  Delivery
5  Rachael   Testing

In [8]:
datasetExample[datasetExample.Esalary>5000].iloc[:, [1,6]]

     Ename      Dept
4    Rhema  Delivery
5  Rachael   Testing

In [9]:
# extract the data whose salary is > 8000 and belongs to Delivery team
datasetExample

,Eid,Ename,Esalary,EsalaryYearly,updatedMonthlySalary,updatedSalaryYearly,Dept
0,1,Aravind,1000,12000,1100.0,13200.0,HR
1,2,Sharada,2000,24000,2100.0,25200.0,Design
2,3,Rachael,2000,24000,2100.0,25200.0,Operation
3,4,Dave,2000,24000,2100.0,25200.0,PMG
4,5,Rhema,9878,118536,9878.0,118536.0,Delivery
5,6,Rachael,9999,119988,9999.0,119988.0,Testing

In [10]:
datasetExample[(datasetExample.Esalary>8000) & (datasetExample.Dept=="Delivery")]

,Eid,Ename,Esalary,EsalaryYearly,updatedMonthlySalary,updatedSalaryYearly,Dept
4,5,Rhema,9878,118536,9878.0,118536.0,Delivery

In [11]:
# tuple is compulsory when use logical contions for biwise operator

In [12]:
# list the names of the employees whose salary is >1900 and belongs to operation team
datasetExample

,Eid,Ename,Esalary,EsalaryYearly,updatedMonthlySalary,updatedSalaryYearly,Dept
0,1,Aravind,1000,12000,1100.0,13200.0,HR
1,2,Sharada,2000,24000,2100.0,25200.0,Design
2,3,Rachael,2000,24000,2100.0,25200.0,Operation
3,4,Dave,2000,24000,2100.0,25200.0,PMG
4,5,Rhema,9878,118536,9878.0,118536.0,Delivery
5,6,Rachael,9999,119988,9999.0,119988.0,Testing

In [13]:
datasetExample.iloc[0:,1][(datasetExample.Esalary>1990) & (datasetExample.Dept=="Operation")]

2    Rachael
Name: Ename, dtype: object

In [14]:
datasetExample[(datasetExample.Esalary>1990) & (datasetExample.Dept=="Operation")].Ename

2    Rachael
Name: Ename, dtype: object

In [15]:
datasetExample[(datasetExample.Esalary>1990) & (datasetExample.Dept=="Operation")].iloc[0:,1]

2    Rachael
Name: Ename, dtype: object

In [16]:
datasetExample[(datasetExample.Esalary>1990) & (datasetExample.Dept=="Operation")].iloc[0:,1].to_frame()

     Ename
2  Rachael

In [17]:
# the functions are worked well with . operator..
# but if there is a space in the columns names like yearly salary instead of yearlysalary,
# there will be a problem

In [18]:
# check with space once
datasetExample["area of working"] = [" Bangalore","Hyderabad","Bangalore","Hyderabad","Chennai","Kurnool"]

In [19]:
datasetExample

,Eid,Ename,Esalary,EsalaryYearly,updatedMonthlySalary,updatedSalaryYearly,Dept,area of working
0,1,Aravind,1000,12000,1100.0,13200.0,HR,Bangalore
1,2,Sharada,2000,24000,2100.0,25200.0,Design,Hyderabad
2,3,Rachael,2000,24000,2100.0,25200.0,Operation,Bangalore
3,4,Dave,2000,24000,2100.0,25200.0,PMG,Hyderabad
4,5,Rhema,9878,118536,9878.0,118536.0,Delivery,Chennai
5,6,Rachael,9999,119988,9999.0,119988.0,Testing,Kurnool

In [25]:
datasetExample.area of working

SyntaxError: invalid syntax (<ipython-input-25-673b5d2ebf67>, line 1)

In [26]:
#.(dot) operator will not work if there is a space in the name of the column

In [27]:
# instead of . , we can use [""]
datasetExample["area of working"]

0     Bangalore
1     Hyderabad
2     Bangalore
3     Hyderabad
4       Chennai
5       Kurnool
Name: area of working, dtype: object

In [28]:
#everything is same except . operator

In [29]:
datasetExample["area of working"].to_frame()

  area of working
0       Bangalore
1       Hyderabad
2       Bangalore
3       Hyderabad
4         Chennai
5         Kurnool

In [30]:
datasetExample[datasetExample.area of working ==" Hyderabad"]

SyntaxError: invalid syntax (<ipython-input-30-dd18b261b0e4>, line 1)

In [31]:
# .operator will throw an error when there is a space in the name of the column

In [32]:
datasetExample[datasetExample["area of working"]=="Hyderabad"]

,Eid,Ename,Esalary,EsalaryYearly,updatedMonthlySalary,updatedSalaryYearly,Dept,area of working
1,2,Sharada,2000,24000,2100.0,25200.0,Design,Hyderabad
3,4,Dave,2000,24000,2100.0,25200.0,PMG,Hyderabad

In [33]:
datasetExample[datasetExample["area of working"]=="Hyderabad"]

,Eid,Ename,Esalary,EsalaryYearly,updatedMonthlySalary,updatedSalaryYearly,Dept,area of working
1,2,Sharada,2000,24000,2100.0,25200.0,Design,Hyderabad
3,4,Dave,2000,24000,2100.0,25200.0,PMG,Hyderabad

# Operation-2: Dealing of duplicate rows

In [36]:
# duplicate records
# full records in the row should be same , then only it will become dupliactes and will be removed
datasetExample

,Eid,Ename,Esalary,EsalaryYearly,updatedMonthlySalary,updatedSalaryYearly,Dept,area of working
0,1,Aravind,1000,12000,1100.0,13200.0,HR,Bangalore
1,2,Sharada,2000,24000,2100.0,25200.0,Design,Hyderabad
2,3,Rachael,2000,24000,2100.0,25200.0,Operation,Bangalore
3,4,Dave,2000,24000,2100.0,25200.0,PMG,Hyderabad
4,5,Rhema,9878,118536,9878.0,118536.0,Delivery,Chennai
5,6,Rachael,9999,119988,9999.0,119988.0,Testing,Kurnool

In [40]:
datasetExample.drop_duplicates() # without commit in the real data frame

,Eid,Ename,Esalary,EsalaryYearly,updatedMonthlySalary,updatedSalaryYearly,Dept,area of working
0,1,Aravind,1000,12000,1100.0,13200.0,HR,Bangalore
1,2,Sharada,2000,24000,2100.0,25200.0,Design,Hyderabad
2,3,Rachael,2000,24000,2100.0,25200.0,Operation,Bangalore
3,4,Dave,2000,24000,2100.0,25200.0,PMG,Hyderabad
4,5,Rhema,9878,118536,9878.0,118536.0,Delivery,Chennai
5,6,Rachael,9999,119988,9999.0,119988.0,Testing,Kurnool

In [38]:
# here there are no dupliactes

In [39]:
# the above code is only to check for duplicates.. it will not commit to remove

In [43]:
datasetExample.drop_duplicates( inplace=True)  # inplace is an commit operation in database
# this will commit to change the records in DF

In [42]:
datasetExample # this is after removal of duplicates

,Eid,Ename,Esalary,EsalaryYearly,updatedMonthlySalary,updatedSalaryYearly,Dept,area of working
0,1,Aravind,1000,12000,1100.0,13200.0,HR,Bangalore
1,2,Sharada,2000,24000,2100.0,25200.0,Design,Hyderabad
2,3,Rachael,2000,24000,2100.0,25200.0,Operation,Bangalore
3,4,Dave,2000,24000,2100.0,25200.0,PMG,Hyderabad
4,5,Rhema,9878,118536,9878.0,118536.0,Delivery,Chennai
5,6,Rachael,9999,119988,9999.0,119988.0,Testing,Kurnool

In [44]:
# Whenever dupliactes get deleted, the the numbers of index will be affected..
# that is, that row row number as index number will be removed completely
# This index number affects the analysis..
# so to reset the index, we need to do thr reset index.
# next class we will see for reset index technic.

In [45]:
# when we say commiting the data to be removed...in python, obejects are stored in memory objects..
# so it will works on memory obects.
# right now its working on RAM..
# the moment close the jupyternotebook lab, it will be removed from the moemory objects.

In [46]:
datasetExample.to_csv("Output of dupliactes removed file.csv", index=False)