In [1]:
import numpy as np
import pandas as pd

In [2]:
datasetDF = pd.read_csv("Output of dupliactes removed file.csv")

In [3]:
datasetDF

,Eid,Ename,Esalary,EsalaryYearly,updatedMonthlySalary,updatedSalaryYearly,Dept,area of working
0,1,Aravind,1000,12000,1100.0,13200.0,HR,Bangalore
1,2,Sharada,2000,24000,2100.0,25200.0,Design,Hyderabad
2,3,Rachael,2000,24000,2100.0,25200.0,Operation,Bangalore
3,4,Dave,2000,24000,2100.0,25200.0,PMG,Hyderabad
4,5,Rhema,9878,118536,9878.0,118536.0,Delivery,Chennai
5,6,Rachael,9999,119988,9999.0,119988.0,Testing,Kurnool

In [4]:
# delete Esalary and EsalaryYearly
datasetDF.drop(["Esalary","EsalaryYearly"], axis=1)

,Eid,Ename,updatedMonthlySalary,updatedSalaryYearly,Dept,area of working
0,1,Aravind,1100.0,13200.0,HR,Bangalore
1,2,Sharada,2100.0,25200.0,Design,Hyderabad
2,3,Rachael,2100.0,25200.0,Operation,Bangalore
3,4,Dave,2100.0,25200.0,PMG,Hyderabad
4,5,Rhema,9878.0,118536.0,Delivery,Chennai
5,6,Rachael,9999.0,119988.0,Testing,Kurnool

In [5]:
datasetDF

,Eid,Ename,Esalary,EsalaryYearly,updatedMonthlySalary,updatedSalaryYearly,Dept,area of working
0,1,Aravind,1000,12000,1100.0,13200.0,HR,Bangalore
1,2,Sharada,2000,24000,2100.0,25200.0,Design,Hyderabad
2,3,Rachael,2000,24000,2100.0,25200.0,Operation,Bangalore
3,4,Dave,2000,24000,2100.0,25200.0,PMG,Hyderabad
4,5,Rhema,9878,118536,9878.0,118536.0,Delivery,Chennai
5,6,Rachael,9999,119988,9999.0,119988.0,Testing,Kurnool

In [6]:
# the above drop/delete operation is not committed, means not permanemntly deleted
# this is only to check for drop details

In [7]:
# delete a column
# to drop completely even into DF then use inplace=True
datasetDF.drop(["Esalary","EsalaryYearly"], axis=1 , inplace=True)

In [8]:
datasetDF

,Eid,Ename,updatedMonthlySalary,updatedSalaryYearly,Dept,area of working
0,1,Aravind,1100.0,13200.0,HR,Bangalore
1,2,Sharada,2100.0,25200.0,Design,Hyderabad
2,3,Rachael,2100.0,25200.0,Operation,Bangalore
3,4,Dave,2100.0,25200.0,PMG,Hyderabad
4,5,Rhema,9878.0,118536.0,Delivery,Chennai
5,6,Rachael,9999.0,119988.0,Testing,Kurnool

In [9]:
# Delete a row
# in both the cases, drop can take only indexes.

In [10]:
datasetDF.drop([5], axis=0)

,Eid,Ename,updatedMonthlySalary,updatedSalaryYearly,Dept,area of working
0,1,Aravind,1100.0,13200.0,HR,Bangalore
1,2,Sharada,2100.0,25200.0,Design,Hyderabad
2,3,Rachael,2100.0,25200.0,Operation,Bangalore
3,4,Dave,2100.0,25200.0,PMG,Hyderabad
4,5,Rhema,9878.0,118536.0,Delivery,Chennai

In [11]:
# here based on row index its dropped, ofcourse not committed
datasetDF

,Eid,Ename,updatedMonthlySalary,updatedSalaryYearly,Dept,area of working
0,1,Aravind,1100.0,13200.0,HR,Bangalore
1,2,Sharada,2100.0,25200.0,Design,Hyderabad
2,3,Rachael,2100.0,25200.0,Operation,Bangalore
3,4,Dave,2100.0,25200.0,PMG,Hyderabad
4,5,Rhema,9878.0,118536.0,Delivery,Chennai
5,6,Rachael,9999.0,119988.0,Testing,Kurnool

In [18]:
# How dynamically trace the indexes and to drop the same
datasetDF[datasetDF.Eid==5].index

Int64Index([4], dtype='int64')

In [19]:
datasetDF.drop(datasetDF[datasetDF.Eid==5].index , axis=0)

,Eid,Ename,updatedMonthlySalary,updatedSalaryYearly,Dept,area of working
0,1,Aravind,1100.0,13200.0,HR,Bangalore
1,2,Sharada,2100.0,25200.0,Design,Hyderabad
2,3,Rachael,2100.0,25200.0,Operation,Bangalore
3,4,Dave,2100.0,25200.0,PMG,Hyderabad
5,6,Rachael,9999.0,119988.0,Testing,Kurnool

In [20]:
# truncate thre yable data
datasetDF.truncate(inplace=True)

TypeError: truncate() got an unexpected keyword argument 'inplace'